PORT = 3001
NODE_ENV=development
MONGO_URI = mongodb+srv://admin:admin123@cluster0.p13z6hx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_TYPE = mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DB=testdb
